<html>
    <head>
        <title>PW03_Amelia Alvita</title>
    </head>
    
    <body >
        <style type="text/css">
        #persegi_out
        {height: 130px; width: 210px;
        border: 0.5px solid black;
        background-color: #665555; margin: 10px}
            
        .persegi_in
        {height: 110px; width: 190px;
        border-radius: 10px; margin: 10px;
        background-color: #D2B48C;}
        
          
        
        #segi_delapan
        {width: 389px; height: 200px; padding: 20px;
        background-color: #5588AA;position: relative;}
              
        #segi-delapan:before 
        {content: ""; position: absolute; 
        top: 0; left: 0; border-bottom:15px solid cornflowerblue;
        border-left: 15px solid #ffffff; border-right: 15px solid #ffffff;
        width: 400px; height: 0;}
            
        #segi-delapan:after 
        { content: ""; position: absolute;
        bottom: 0; left: 0; 
        border-top: 15px solid #5588AA;
        border-left: 15px solid #ffffff;
        border-right: 15px solid #ffffff;
        width: 400px; height: 0; } 
            
            
            
        .amplop
        {position:relative; 
        width:400px; height: 200px; 
        margin-bottom:25px; border:15px solid transparent;
        background-color: floralwhite;
        background-image: -moz-linear-gradient(floralwhite, floralwhite), -moz-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
        background-image: -ms-linear-gradient(floralwhite, floralwhite), -ms-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
        background-image: -o-linear-gradient(floralwhite, floralwhite), -o-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
        background-image: -webkit-linear-gradient(floralwhite, floralwhite), -webkit-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
        background-clip: padding-box, border-box;
        background-origin: border-box;
        font: 100% Georgia, serif;text-align: justify;
        box-shadow:2px 2px 13px rgba(0,0,0,.5);}


            
        #jajarangenjang 
        { width: 150px; height: 50px; -webkit-transform: skew(20deg);-moz-transform: skew(20deg); -o-transform: skew(20deg);
        background: #5588AA; }
            
        #jajarangenjang 
        { width: 150px; height: 50px; -webkit-transform: skew(20deg);-moz-transform: skew(20deg); -o-transform: skew(20deg);
        background: #5588AA; }
            
            
            
        #pacman 
        {width: 0px; height: 0px;
        border-right: 60px solid transparent;
        border-top: 60px solid #9ACD32;
        border-left: 60px solid #665555;
        border-bottom: 60px solid #665555; 
        border-right: 60px solid #9ACD32; 
        border-top-left-radius: 60px; 
        border-top-right-radius: 60px; 
        border-bottom-left-radius: 60px; 
        border-bottom-right-radius: 60px; }

            
            
        #pacman2 
        {width: 0px;height: 0px;
        border-right: 60px solid transparent;
        border-top: 60px solid #665555;
        border-left: 60px solid #9ACD32;
        border-bottom: 60px solid #9ACD32;
        border-right: 60px solid #9ACD32; 
        border-top-left-radius: 60px; 
        border-top-right-radius: 60px; 
        border-bottom-left-radius: 60px; 
        border-bottom-right-radius: 60px; }
 
</style>      
    

<center>
<table border=5 width="500px" >


<tr><td>
	<div id="persegi_out">
    <div class="persegi_in" align="left" >
        Kotak berbunder yang unyu dan menarik hati, membuat hati berdebar debar
    </div>
	</div><br>
	</td>
		</tr>

<tr><td>
		<div id="segi-delapan">
			Fokus dong, fahami dan pelajari mata kuliah ini, biar jadi pakar di web developer, kan asik
		</div><br>
	
	</td>
		</tr>

<tr><td>
	<div class="amplop">
        Effek cantik yang indah dan luar biasa dari desain 
        klasik amplop masa lalu. Jelas ini bukan amplop 
        kondangan. Tapi amplop surat menyurat yang 
        amazing luar biasa
		</div><br>
	</td>
		</tr>

<tr><td>
    <right>
        <div id="jajarangenjang">
			KLIK SAYA
		</div>
    </right>
	</td>
		<td>
    <left>
        <div id="jajarangenjang">
			KLIK SAYA SAJA
		</div>
    </left>
	</td>
		</tr>

<tr><td>
		<div id="pacman2">			
		</div>
    </td>
	<td>
		<div id="pacman">	
		</div>
	</td></tr>
</table>
</center>
</body>
    
</html>